# Setup
allow_anonymous true
allow_zero_length_clientid false

# Plain
listener 1883
protocol mqtt

# SSL
listener 8883
protocol mqtt
cafile ./mosquitto/certs/ca.crt
certfile ./mosquitto/certs/server.crt
keyfile ./mosquitto/certs/server.key

# Websockets Plain
listener 1884
protocol websockets

# Websockets SSL
listener 8884
protocol websockets
cafile ./mosquitto/certs/ca.crt
certfile ./mosquitto/certs/server.crt
keyfile ./mosquitto/certs/server.key

# Log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %H:%M:%S
