# Setup
allow_anonymous false
allow_zero_length_clientid false
password_file ./mosquitto/mosquitto-authenticated-passwd

# Plain
listener 1885
protocol mqtt

# Log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %H:%M:%S
