# Setup
allow_anonymous true
max_keepalive 30
max_packet_size 100
retain_available false
max_topic_alias 15

# Plain
listener 1886
protocol mqtt
max_qos 1

# Log
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %H:%M:%S
